[33m8c97c74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to 8c97c74f
[33m1500f3d[m HEAD@{1}: reset: moving to 1500f3df
[33m1500f3d[m HEAD@{2}: reset: moving to 1500f3df
[33m4045125[m HEAD@{3}: commit: dashboard clean
[33me85413e[m HEAD@{4}: commit: taille carousel vedette
[33m1500f3d[m HEAD@{5}: commit: dashboard produit, clients css
[33m8c97c74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: commit: base de données
[33mb2eef35[m HEAD@{7}: pull origin master: Fast-forward
[33m485b07f[m HEAD@{8}: commit: erreur panier
[33m3c5a403[m HEAD@{9}: commit: Panier ajouter
[33m2e2b05d[m HEAD@{10}: commit: css dasboard
[33me0b8e4a[m HEAD@{11}: commit: js liste
[33md2db9e4[m HEAD@{12}: commit: page panier
[33mc86113e[m HEAD@{13}: commit: trier produit
[33m12b078c[m HEAD@{14}: pull origin master: Fast-forward
[33mbf3f4db[m HEAD@{15}: commit: imageproduit
[33m16a9173[m HEAD@{16}: commit: formulaire ajout
[33m6f4dcdf[m HEAD@{17}: commit: ajoute formulaire
[33m90c3deb[m HEAD@{18}: commit: css formulaire
[33m840f309[m HEAD@{19}: commit: modif site
[33mf08ed5c[m HEAD@{20}: commit: stock produit afficher
[33mdecc1e4[m HEAD@{21}: commit: début de formulaire modification
[33m21ff433[m HEAD@{22}: commit: sql ajouté
[33ma9f1ec3[m HEAD@{23}: commit: tableau de board wow
[33m1bcfed1[m HEAD@{24}: commit: style css produits
[33mc4be2db[m HEAD@{25}: commit: debut page produits
[33m3217c43[m HEAD@{26}: commit: adresse profil
[33md00d873[m HEAD@{27}: reset: moving to d00d873e
[33md00d873[m HEAD@{28}: reset: moving to d00d873e
[33me4741b2[m HEAD@{29}: pull --tags origin master: Fast-forward
[33md00d873[m HEAD@{30}: reset: moving to d00d873e
[33md00d873[m HEAD@{31}: reset: moving to d00d873e
[33md00d873[m HEAD@{32}: checkout: moving from master to master
[33md00d873[m HEAD@{33}: reset: moving to d00d873e
[33me4741b2[m HEAD@{34}: pull --tags origin master: Fast-forward
[33md00d873[m HEAD@{35}: reset: moving to d00d873e
[33me4741b2[m HEAD@{36}: pull --tags origin master: Fast-forward
[33md00d873[m HEAD@{37}: reset: moving to d00d873e
[33me4741b2[m HEAD@{38}: commit: maj css
[33md00d873[m HEAD@{39}: commit: espace connexion propre avec nom et adresses
[33m5dd5911[m HEAD@{40}: commit: sauvegarde cssprofil
[33m1404fef[m HEAD@{41}: commit: maj connexion et adresse livraison profil
[33mef78c48[m HEAD@{42}: commit: maj connexion et admin, clients, debut tableau de bord
[33mccea04e[m HEAD@{43}: commit: mise à jour du menu catégorie
[33mc3057ff[m HEAD@{44}: commit (merge): Merge branch 'master' of https://github.com/Marion1330/trufficat
[33mf30c645[m HEAD@{45}: commit: commit 13 mai
[33mfea438f[m HEAD@{46}: commit: nouveau menu
[33m8d30286[m HEAD@{47}: commit: nouveau menu propre
[33m6081f0c[m HEAD@{48}: commit: NOUVEAU Menu déroulant propre
[33mf8f6cac[m HEAD@{49}: commit: mise à jour enlever puce
[33m2e90162[m HEAD@{50}: commit: mise à jour changeant design des menu déroulants
[33m9e082c4[m HEAD@{51}: commit: maj css
[33m41da8c6[m HEAD@{52}: commit: maj css site
[33md43ec35[m HEAD@{53}: commit: mis à jour css
[33mfbf0fdb[m HEAD@{54}: commit: maj menu css
[33mde7c620[m HEAD@{55}: commit: maj css menu déroulant produits
[33mc0154da[m HEAD@{56}: commit: maj clean menu produits chien/chats
[33m92cc71c[m HEAD@{57}: commit: màj menu compte
[33m35eff12[m HEAD@{58}: commit: maj menu déroulant sans menu compte
[33mf1a91e4[m HEAD@{59}: commit: màj dropdown
[33m069caef[m HEAD@{60}: commit: màj boxshadow
[33m7a74474[m HEAD@{61}: commit: maj height menu
[33m4e1007a[m HEAD@{62}: commit: màj dropdown
[33m59a4e8d[m HEAD@{63}: commit: menu déroulant agrandit
[33mdfba3c9[m HEAD@{64}: commit: nav-bar
[33m3dca0f9[m HEAD@{65}: commit: menu déroulant top
[33mb6c3adc[m HEAD@{66}: commit: menu déroulant mieux
[33m964f1ce[m HEAD@{67}: commit: debut de menu déroulant
[33mb76d1f7[m HEAD@{68}: commit: menu déroulant compte connexion
[33md8fa9bc[m HEAD@{69}: commit: style unifié
[33mf7b97c1[m HEAD@{70}: commit: carrousel.2 avec js
[33m80a5748[m HEAD@{71}: commit: Carrousel2 ok
[33mea4b81c[m HEAD@{72}: commit: carrousel2
[33m2c21838[m HEAD@{73}: commit: sauvegarde carrousel ok barre de recherche ok
[33m1afca1b[m HEAD@{74}: commit: sauvegarde carrousel très bien
[33m2b93839[m HEAD@{75}: commit: Sauvegarde debut de carrousel
[33m3344620[m HEAD@{76}: commit: sauvegarde produit accueil
[33mca0abc7[m HEAD@{77}: commit: Sauvegarde photos
[33mca39d7d[m HEAD@{78}: commit: sauvegarde première 1.1 bonne
[33mea23094[m HEAD@{79}: commit: Sauvegarde première bonne
[33mf830653[m HEAD@{80}: pull --tags origin master: Fast-forward
[33m2370a6c[m HEAD@{81}: pull --tags origin master: Fast-forward
[33m1b21ff0[m HEAD@{82}: pull --tags origin master: Fast-forward
[33m0642334[m HEAD@{83}: commit (initial): test
